start_time        : 1695988041
last_update       : 1695988353
run_time          : 311
fuzzer_pid        : 3636810
cycles_done       : 205
cycles_wo_finds   : 204
time_wo_finds     : 311
execs_done        : 558035
execs_per_sec     : 1791.96
execs_ps_last_min : 1800.45
corpus_count      : 13
corpus_favored    : 3
corpus_found      : 11
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 32.00%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1695988042
last_crash        : 1695988042
last_hang         : 0
execs_since_crash : 557779
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 8
total_edges       : 25
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 197
testcache_count   : 13
testcache_evict   : 0
afl_banner        : ./snippet-01
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o snippet-01-out ./snippet-01
