start_time        : 1695989537
last_update       : 1695989841
run_time          : 303
fuzzer_pid        : 3804
cycles_done       : 514
cycles_wo_finds   : 514
time_wo_finds     : 0
execs_done        : 944390
execs_per_sec     : 3109.42
execs_ps_last_min : 3168.03
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 23.53%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 0
last_crash        : 1695989545
last_hang         : 0
execs_since_crash : 920991
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 4
total_edges       : 17
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./snippet-03
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o snippet-03-out ./snippet-03
