start_time        : 1695990101
last_update       : 1695990412
run_time          : 311
fuzzer_pid        : 949457
cycles_done       : 114
cycles_wo_finds   : 113
time_wo_finds     : 309
execs_done        : 956077
execs_per_sec     : 3073.92
execs_ps_last_min : 3055.27
corpus_count      : 6
corpus_favored    : 4
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 36.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1695990102
last_crash        : 0
last_hang         : 0
execs_since_crash : 956077
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 9
total_edges       : 25
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 267
testcache_count   : 6
testcache_evict   : 0
afl_banner        : ./snippet-02
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o snippet-02-out ./snippet-02
