start_time        : 1695991794
last_update       : 1695992099
run_time          : 304
fuzzer_pid        : 1908258
cycles_done       : 240
cycles_wo_finds   : 239
time_wo_finds     : 304
execs_done        : 871919
execs_per_sec     : 2864.11
execs_ps_last_min : 2918.89
corpus_count      : 4
corpus_favored    : 3
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 27.27%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1695991794
last_crash        : 1695991798
last_hang         : 0
execs_since_crash : 859794
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 9
total_edges       : 33
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 48
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./snippet-02a
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o snippet-02a-out ./snippet-02a
